token literal names:
null
' '
'()'
'('
')'
'[]'
null
'*'
'->'
null

token symbolic names:
null
null
null
null
null
ARRAY
NAME
ASTERISK
ARROW
NEWLINE

rule names:
design
component
field
attribute
method
param
params
type


atn:
[4, 1, 9, 80, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 3, 0, 19, 8, 0, 5, 0, 21, 8, 0, 10, 0, 12, 0, 24, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 31, 8, 1, 10, 1, 12, 1, 34, 9, 1, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 63, 8, 6, 1, 6, 1, 6, 5, 6, 67, 8, 6, 10, 6, 12, 6, 70, 9, 6, 1, 6, 3, 6, 73, 8, 6, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 0, 0, 8, 0, 2, 4, 6, 8, 10, 12, 14, 0, 0, 79, 0, 22, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 37, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 55, 1, 0, 0, 0, 12, 72, 1, 0, 0, 0, 14, 75, 1, 0, 0, 0, 16, 18, 3, 2, 1, 0, 17, 19, 5, 9, 0, 0, 18, 17, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 16, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 0, 0, 1, 26, 1, 1, 0, 0, 0, 27, 28, 5, 6, 0, 0, 28, 32, 5, 9, 0, 0, 29, 31, 3, 4, 2, 0, 30, 29, 1, 0, 0, 0, 31, 34, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 3, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 35, 38, 3, 6, 3, 0, 36, 38, 3, 8, 4, 0, 37, 35, 1, 0, 0, 0, 37, 36, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 7, 0, 0, 40, 41, 5, 1, 0, 0, 41, 42, 3, 10, 5, 0, 42, 43, 5, 9, 0, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 5, 6, 0, 0, 47, 48, 5, 1, 0, 0, 48, 49, 3, 12, 6, 0, 49, 50, 5, 1, 0, 0, 50, 51, 5, 8, 0, 0, 51, 52, 5, 1, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 9, 0, 0, 54, 9, 1, 0, 0, 0, 55, 56, 5, 6, 0, 0, 56, 57, 5, 1, 0, 0, 57, 58, 3, 14, 7, 0, 58, 11, 1, 0, 0, 0, 59, 73, 5, 2, 0, 0, 60, 62, 5, 3, 0, 0, 61, 63, 3, 10, 5, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 1, 0, 0, 65, 67, 3, 10, 5, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 73, 5, 4, 0, 0, 72, 59, 1, 0, 0, 0, 72, 60, 1, 0, 0, 0, 73, 13, 1, 0, 0, 0, 74, 76, 5, 5, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 6, 0, 0, 78, 15, 1, 0, 0, 0, 8, 18, 22, 32, 37, 62, 68, 72, 75]